<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RK'd</title>
    <style>
        body {
            background: white;
            font-family: FreeSans sans-serif;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 10% 0;
        }
        h1 {
            color: black;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            font-size: xx-large;
            font-size: xxx-large;
        }
        h1 > img {
            object-fit: scale-down;
            margin-right: 5%;
            max-height: 30%;
            max-width: 30%;
            vertical-align: middle;
        }
        h1 > span {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1><img src="assets/images/vamp.png" height="512" width="512">We're being re-<span>vamp</span>'d</h1>
</body>
</html>